# risfund-ewallet-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcod33/risfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcod33/risfund/: BpjsActivity.kt  BpjsConfirmationActivity.kt  ChangePasswordActivity.kt  CustomAdapterListBank.kt  CustomAdapterPaketData.kt  CustomAdapterRiwayat.kt  CustomAdapterTransferConfirmation.kt  CustomAdapterVoucher.kt  HistoryActivity.kt  HistoryFragment.kt  HomeActivity.kt  HomeActivity2.kt  HomeFragment.kt  ItemsViewModelBank.kt  ItemsViewModelPaketData.kt  ItemsViewModelRiwayat.kt  ItemsViewModelTransferConfirmation.kt  ItemsViewModelVoucher.kt  (+35 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  rectangle25_15.xml  rectangle66.xml
app/src/main/res/layout/: activity_bpjs.xml  activity_bpjs_confirmation.xml  activity_change_password.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_list_bank.xml  activity_login.xml  activity_main.xml  activity_mtix.xml  activity_my_qr.xml  activity_paket_data.xml  activity_payment.xml  activity_payment2.xml  activity_payment_confirmation.xml  activity_payment_confirmation2.xml  activity_payment_success.xml  activity_pdam.xml  activity_pdam_confirmation.xml  activity_pln_pascabayar.xml  activity_pln_pascabayar_confirmation.xml  activity_pln_prabayar.xml  activity_pln_prabayar_confirmation.xml  activity_pulsa.xml  activity_purchase_confirmation.xml  activity_purchases_success.xml  activity_register1.xml  activity_register2.xml  activity_settings.xml  activity_top_up.xml  activity_transfer.xml  activity_transfer_confirmation.xml  activity_transfer_success.xml  activity_tripay_web_view.xml  activity_voucher_fisik.xml  activity_wifi.xml  activity_wifi_confirmation.xml  card_view_confirmation.xml  card_view_listbank.xml  card_view_listbank_placeholder.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: payment_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
