<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryGreen"
    android:layout_width="match_parent"
    android:layout_height= "match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id = "@+id/SplashScreenImageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/splash_screen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SplashScreenImageView"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Lorem ipsum \ndolor sit."/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>