<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:ignore="HardcodedText"
    tools:context=".PlnPrabayarActivity">

    <LinearLayout
        android:id="@+id/layoutPlnPrabayar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backPlnPrabayar"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="148dp"
            android:text="PLN"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardPurchasePlnPrabayar"
        android:layout_below="@+id/layoutPlnPrabayar1"
        style="@style/customCardPurchases">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Tagihan"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plnPrabayarImageView"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pln"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/plnPrabayarInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="PLN Prabayar"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/spinnericon"
                app:endIconTint="@color/primaryGreen"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/plnPrabayarAutoComplete"
                    android:layout_width="match_parent"
                    android:paddingStart="0dp"
                    android:paddingBottom="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="none"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/plnPrabayarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Meteran"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout"
            android:paddingTop="3dp">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:paddingTop="3dp"
                android:id="@+id/nomorMeteranPlnPrabayarEditText"
                android:textSize="16dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/cardPurchasePlnPrabayar"
        style="@style/customLayoutPurchases">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plnPrabayarImageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pln_prabayar1"/>

            <ImageButton
                android:id="@+id/plnPrabayarImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/pln_prabayar2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plnPrabayarImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pln_prabayar3"/>

            <ImageButton
                android:id="@+id/plnPrabayarImageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/pln_prabayar4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plnPrabayarImageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pln_prabayar5"/>

            <ImageButton
                android:id="@+id/plnPrabayarImageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/pln_prabayar6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/plnPrabayarImageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pln_prabayar7"/>

            <ImageButton
                android:id="@+id/plnPrabayarImageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/pln_prabayar8"/>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>