<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:ignore="HardcodedText"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/riwayatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="173dp"
        android:text="Riwayat"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        style="@style/customLayoutPurchases"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_below="@id/riwayatTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/riwayatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_view_riwayat"
            tools:itemCount="7"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle25"
        android:elevation="12dp"
        android:paddingBottom="18dp"
        android:paddingHorizontal="25dp"
        app:menu="@menu/bottom_navigation"

        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector" />

</RelativeLayout>