<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGreen"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context=".PurchasesConfirmationActivity">
    
    <RelativeLayout
        android:id="@+id/layoutKonfirmasiPembayaran1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backKonfirmasiPembayaran"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_centerInParent="true"
            android:text="Konfirmasi Pembayaran"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutKonfirmasiPembayaran2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="53dp"
        android:layout_below="@id/layoutKonfirmasiPembayaran1"
        android:orientation="vertical"
        android:background="@drawable/rectangle15">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_view_confirmation"
            tools:itemCount="7"/>

    </LinearLayout>

    <Button
        android:id="@+id/konfirmasiPembayaranButton"
        style="@style/customButtonWhite"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="25dp"
        android:text="Konfirmasi"/>


</LinearLayout>