<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGreen"
    tools:ignore="HarcodedText"
    android:paddingHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".PurchasesSuccessActivity">

    <RelativeLayout
        android:id="@+id/layoutPembayaranSukses1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backPembayaranSukses"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="34dp"
            android:text="Pembayaran Berhasil"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutPembayaranSukses2"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:layout_marginTop="53dp"
        android:paddingHorizontal="50dp"
        android:layout_below="@id/layoutPembayaranSukses1"
        android:background="@drawable/rectangle25"
        android:orientation="vertical"
        android:paddingTop="88dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/payment_success"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/titleSuccessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Pembayaran Berhasil"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/secondaryGreen"/>

        <TextView
            android:id="@+id/PembayaranAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_gravity="center"
            android:text="-Rp123.000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryGreen"/>

    </LinearLayout>

    <Button
        android:id="@+id/pembayaranBerhasilButton"
        android:layout_marginTop="36dp"
        android:layout_below="@id/layoutPembayaranSukses2"
        style="@style/customButtonWhite"
        android:text="Lanjutkan"/>

</LinearLayout>