<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:ignore="HarcodedText"
    tools:context=".TransferConfirmationActivity">

    <LinearLayout
        android:id="@+id/layoutKonfirmasiTransfer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backKonfirmasiTransfer"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="85dp"
            android:text="Konfirmasi Transfer"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutKonfirmasiTransfer2"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="53dp"
        android:layout_below="@id/layoutKonfirmasiTransfer1"
        android:orientation="vertical"
        android:background="@drawable/rectangle15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transferConfirmationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_view_confirmation"
            tools:itemCount="5"/>

    </LinearLayout>

    <Button
        android:id="@+id/konfirmasiTransferButton"
        style="@style/customButtonWhite"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/layoutKonfirmasiTransfer2"
        android:text="Konfirmasi"/>

</RelativeLayout>