<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGreen"
    tools:ignore="HarcodedText"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/layoutChangePassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp">

        <ImageButton
            android:id="@+id/backChangePassword"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/iconback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_centerInParent="true"
            android:text="Ubah Password"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ubahPasswordLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="53dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/rectangle15"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/oldPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password Saat ini"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout style="@style/customInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordEditText"
                style="@style/customEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Password Baru"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                style="@style/customEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Konfirmasi Password Baru"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordEditText"
                style="@style/customEditText" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirmChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        style="@style/customButtonWhite"
        android:text="Konfirmasi" />

</LinearLayout>