<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryGreen"
    tools:context=".WifiConfirmationActivity">

    <RelativeLayout
        android:id="@+id/layoutKonfirmasiPembayaranWifi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backKonfirmasiPembayaranWifi"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="34dp"
            android:text="Konfirmasi Pembayaran"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutKonfirmasiPembayaranWifi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_below="@id/layoutKonfirmasiPembayaran1"
        android:orientation="vertical"
        android:background="@drawable/rectangle15">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="No Pelanggan"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/noMemberWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>



        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmation"
            android:src="@drawable/linebottom"/>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameMemberWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmation"
            android:src="@drawable/linebottom"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Nama Provider"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/providerNameWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>



        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmation"
            android:src="@drawable/linebottom"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Nama Paket"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/packageNameWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>



        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmation"
            android:src="@drawable/linebottom"/>

        <LinearLayout
            android:id="@+id/layoutConfirmation"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Periode"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/periodeWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linebottom"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Tagihan"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amountWifiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text=""
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linebottom"/>

    </LinearLayout>

    <Button
        android:id="@+id/konfirmasiWifiButton"
        style="@style/customButtonWhite"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:text="Konfirmasi"/>


</LinearLayout>