<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryGreen"
    tools:context=".TopUpActivity"
    tools:ignore="HarcodedText">

    <RelativeLayout
        android:id="@+id/layoutTopUp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/iconback" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_centerInParent="true"
            android:text="Top Up"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="33dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:paddingTop="20dp"
            android:paddingHorizontal="38dp"
            android:background="@drawable/rectangle25_15"
            android:orientation="horizontal"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTopUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Nama Pengguna"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saldo"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balanceTopUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp123.000"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/balanceNotifTopUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saldo sisa sedikit"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/layoutTopUp"
        android:paddingTop="37dp"
        android:paddingHorizontal="37dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rectangle25"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NominalTopUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal Top Up"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:drawableStart="@drawable/rp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:id="@+id/nominalEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon__note_"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ellipse_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/ellipse_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/catatan1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maksimal saldo yang bisa kamu simpan\ndalam satu waktu adalah Rp.20.000.000"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_book"
                    android:lineSpacingExtra="7sp"
                    />

                <TextView
                    android:id="@+id/catatan2Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Akumulasi nominal topup saldo yang bisa\ndilakukan dalam satu bulan maksimal\nRp.40.000.000"
                    android:textSize="14sp"
                    android:lineSpacingExtra="7sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <Button
            android:id="@+id/TopupButton"
            style="@style/customButtonGreen"
            android:layout_below="@+id/catatan2Textview"
            android:layout_marginTop="70dp"
            android:elevation="5dp"
            android:text="Isi Saldo" />

    </LinearLayout>

</LinearLayout>