<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="383dp"
        android:layout_height="263dp"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="33dp"
        android:background="@drawable/rectangle25"
        android:backgroundTint="@color/secondaryGreen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:paddingTop="20dp"
            android:paddingHorizontal="38dp"
            android:background="@drawable/rectangle25_15"
            android:orientation="horizontal"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Nama Pengguna"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saldo"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp123.000"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/balanceNotifTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saldo sisa sedikit"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/topUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="54dp"
                android:background="@drawable/topup"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingHorizontal="36dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/paymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bayar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:src="@drawable/line"/>

            <ImageButton
                android:id="@+id/transferButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transfer"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_below="@id/layout1"
        android:paddingTop="37dp"
        android:paddingHorizontal="37dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/rectangle25"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembelian"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pulsaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menupulsa"/>

            <ImageButton
                android:id="@+id/paketDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menupaketdata"/>

            <ImageButton
                android:id="@+id/voucherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menuvoucher"/>

            <ImageButton
                android:id="@+id/plnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menupln"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pdamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menupdam"/>

            <ImageButton
                android:id="@+id/wifiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menuwifi"/>

            <ImageButton
                android:id="@+id/mtixButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menumtix"/>

            <ImageButton
                android:id="@+id/bpjsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/menubpjs"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle25"
        android:elevation="12dp"
        android:paddingBottom="18dp"
        android:paddingHorizontal="25dp"
        app:menu="@menu/bottom_navigation"
        app:itemActiveIndicatorStyle="@color/white"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector" />

</RelativeLayout>