<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGreen"
    tools:context=".MtixActivity"
    tools:ignore="HarcodedText"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutMtix1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp">

        <ImageButton
            android:id="@+id/backMtix"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_centerInParent="true"
            android:text="M-Tix"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardPurchaseMtix"
        android:layout_below="@+id/layoutMtix1"
        style="@style/customCardPurchases">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topup M-Tix"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mTixImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mtix"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="M-Tix"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nomor Telepon"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout"
            android:paddingTop="3dp">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:paddingTop="3dp"
                android:id="@+id/nomorTeleponMtixEditText"
                android:drawableStart="@drawable/_62"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/cardPurchaseMtix"
        style="@style/customLayoutPurchases"
        app:layout_constraintTop_toBottomOf="@+id/cardPurchaseMtix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mTixImageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_tix1"/>

            <ImageButton
                android:id="@+id/mTixImageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/m_tix2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mTixImageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_tix1"/>

            <ImageButton
                android:id="@+id/mTixImageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/m_tix2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mTixImageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_tix1"/>

            <ImageButton
                android:id="@+id/mTixImageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/m_tix2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mTixImageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/m_tix1"/>

            <ImageButton
                android:id="@+id/mTixImageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/m_tix2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>