<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:ignore="HarcodedText"
    tools:context=".PulsaActivity">

    <LinearLayout
        android:id="@+id/layoutPulsa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backPulsa"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/iconback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="148dp"
            android:text="Pulsa"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardPurchasePulsa"
        android:layout_below="@+id/layoutPulsa1"
        style="@style/customCardPurchases">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyedia Layanan"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/providerPulsaImageView"
                android:layout_marginTop="3dp"
                android:layout_width="29dp"
                android:layout_height="36dp"
                android:src="@drawable/telkomsel"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/providerPulsaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/spinnericon"
                app:endIconTint="@color/primaryGreen"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/providerPulsaAutoComplete"
                    android:layout_width="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="none"
                    android:text="Telkomsel"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout"
            android:paddingTop="3dp">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:paddingTop="3dp"
                android:id="@+id/nomorTeleponPulsaEditText"
                android:drawableStart="@drawable/_62"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/cardPurchasePulsa"
        style="@style/customLayoutPurchases">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pulsa1ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/paketpulsa1"/>

            <ImageButton
                android:id="@+id/pulsa2ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/paketpulsa2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pulsa3ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/paketpulsa3"/>

            <ImageButton
                android:id="@+id/pulsa4ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/paketpulsa4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pulsa5ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/paketpulsa5"/>
            <ImageButton
                android:id="@+id/pulsa6ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/paketpulsa6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pulsa7ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/paketpulsa7"/>

            <ImageButton
                android:id="@+id/pulsa8ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/paketpulsa8"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>