<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    tools:context=".Register1Activity"
    android:background="@color/primaryGreen"
    android:paddingHorizontal="25dp">

    <View
        android:id="@+id/animationView"
        android:layout_width="400dp"
        android:layout_height="121dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/rectangle15"/>

    <LinearLayout
        android:id="@+id/loginLinear"
        android:layout_width="399dp"
        android:layout_height="485dp"
        android:layout_marginTop="185dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="43dp"
        android:background="@drawable/rectangle25"
        android:orientation="vertical"
        android:elevation="20dp">

        <TextView
            android:id="@+id/daftarRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/namaLengkapRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama Lengkap"
            android:textSize="16sp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:id="@+id/namaLengkapRegisterEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/nomorTeleponRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nomor Telepon"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:id="@+id/nomorTeleponRegisterEditText"
                android:drawableStart="@drawable/_62"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tanggalLahirRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Tanggal Lahir"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditText"
                android:id="@+id/tanggalLahirRegisterEditView"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/yyyy"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/jenisKelaminRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Jenis Kelamin"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/jenisKelaminRegisterInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="-- Pilih Salah Satu --"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/secondaryGreen">

            <AutoCompleteTextView
                android:id="@+id/jenisKelaminRegisterAutoComplete"
                android:layout_width="match_parent"
                android:paddingStart="0dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/lanjutkanRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="705dp"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:text="Lanjutkan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryGreen"
        app:cornerRadius="15dp"/>

</RelativeLayout>