<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="800dp"
    android:background="@color/primaryGreen"
    tools:context=".Register2Activity">

    <View
        android:id="@+id/animationView"
        android:layout_width="400dp"
        android:layout_height="121dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/rectangle15"/>

    <LinearLayout
        android:id="@+id/loginLinear"
        android:layout_width="397dp"
        android:layout_height="392dp"
        android:paddingHorizontal="30sp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/rectangle25"
        android:orientation="vertical"
        android:elevation="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Lanjutkan ..."
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/customInputLayout"
                android:id="@+id/usernameRegisterEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/primaryGreen"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primaryGreen">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegisterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/rePasswordRegisterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Ulangi Password"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/primaryGreen"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primaryGreen">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rePasswordRegisterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="612dp"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/white"
        android:text="Daftar"
        android:textColor="@color/primaryGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"/>
    
    





</RelativeLayout>